_method:patch
user[work_logs_attributes][0][ticket_id]:21767
user[work_logs_attributes][0][date]:2016-08-08
user[work_logs_attributes][0][start_time_only]:10:57
user[work_logs_attributes][0][end_time_only]:12:29
user[work_logs_attributes][0][_destroy]:true
user[work_logs_attributes][0][id]:71526
user[work_logs_attributes][1][ticket_id]:22257
user[work_logs_attributes][1][date]:2016-08-09
user[work_logs_attributes][1][start_time_only]:11:20
user[work_logs_attributes][1][end_time_only]:12:29
user[work_logs_attributes][1][_destroy]:true
user[work_logs_attributes][1][id]:71527
user[work_logs_attributes][2][ticket_id]:22309
user[work_logs_attributes][2][date]:2016-08-10
user[work_logs_attributes][2][start_time_only]:11:55
user[work_logs_attributes][2][end_time_only]:12:20
user[work_logs_attributes][2][_destroy]:true
user[work_logs_attributes][2][id]:71528
user[work_logs_attributes][3][ticket_id]:22257
user[work_logs_attributes][3][date]:2016-08-11
user[work_logs_attributes][3][start_time_only]:11:03
user[work_logs_attributes][3][end_time_only]:12:30
user[work_logs_attributes][3][_destroy]:true
user[work_logs_attributes][3][id]:71529
user[work_logs_attributes][4][ticket_id]:22257
user[work_logs_attributes][4][date]:2016-08-11
user[work_logs_attributes][4][start_time_only]:13:30
user[work_logs_attributes][4][end_time_only]:14:06
user[work_logs_attributes][4][_destroy]:true
user[work_logs_attributes][4][id]:71530
user[work_logs_attributes][5][ticket_id]:22330
user[work_logs_attributes][5][date]:2016-08-11
user[work_logs_attributes][5][start_time_only]:14:06
user[work_logs_attributes][5][end_time_only]:15:18
user[work_logs_attributes][5][_destroy]:true
user[work_logs_attributes][5][id]:71531
user[work_logs_attributes][6][ticket_id]:22364
user[work_logs_attributes][6][date]:2016-08-12
user[work_logs_attributes][6][start_time_only]:14:31
user[work_logs_attributes][6][end_time_only]:17:30
user[work_logs_attributes][6][_destroy]:true
user[work_logs_attributes][6][id]:71532